[1m[0m[1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[1mmodified: cmd/parser/main.go
[1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[36m@ cmd/parser/main.go:4 @[1m[38;5;146m[0m
package main[m
[m
import ([m
[1m[38;5;2m[32m[m	[32m"encoding/json"[m
[0m	"flag"[m
[1m[38;5;2m[32m[m	[32m"fmt"[m
[0m[1m[38;5;2m[32m[m	[32m"io/ioutil"[m
[0m	"log"[m
[1m[38;5;2m[32m[m	[32m"os"[m
[0m[1m[38;5;2m[32m[m	[32m"path/filepath"[m
[0m[m
[1m[38;5;1m[31m	"github.com/opencars/koatuu/internal/database"[m
[0m[1m[38;5;1m[31m	"github.com/opencars/koatuu/internal/model"[m
[0m[1m[38;5;1m[31m	"github.com/opencars/koatuu/pkg/parser"[m
[0m[1m[38;5;2m[32m[m	[32m"github.com/opencars/koatuu/pkg/model"[m
[0m)[m
[m
[1m[38;5;1m[31mvar path = flag.String("path", "data/koatuu.json", "Path to data file")[m
[0m[7m[31m [m
func main() {[m
[1m[38;5;2m[32m[m	[32mvar configPath string[m
[0m[7m[32m [m
[1m[38;5;2m[32m[m	[32mflag.StringVar(&configPath, "config", "./config/config.toml", "Path to the configuration file")[m
[0m[7m[32m [m
	flag.Parse()[m
[m
[1m[38;5;1m[31m	data, err := parser.Parse(*path)[m
[0m[1m[38;5;2m[32m[m	[32mpath := flag.Arg(0)[m
[0m[7m[32m [m
[1m[38;5;2m[32m[m	[32m// Check ext. "json"[m
[0m[1m[38;5;2m[32m[m	[32mif filepath.Ext(path) != ".json" {[m
[0m[1m[38;5;2m[32m[m		[32mlog.Fatal("extension is not valid")[m
[0m[1m[38;5;2m[32m[m	[32m}[m
[0m[7m[32m [m
[1m[38;5;2m[32m[m	[32mfile, err := os.Open(path)[m
[0m[1m[38;5;2m[32m[m	[32mif err != nil {[m
[0m[1m[38;5;2m[32m[m		[32mlog.Fatal(err)[m
[0m[1m[38;5;2m[32m[m	[32m}[m
[0m[7m[32m [m
[1m[38;5;2m[32m[m	[32mdata, err := ioutil.ReadAll(file)[m
[0m	if err != nil {[m
		log.Fatal(err)[m
	}[m
[m
[1m[38;5;1m[31m	db := database.Must(database.DB())[m
[0m[1m[38;5;1m[31m	defer db.Close()[m
[0m[1m[38;5;2m[32m[m	[32mvar head model.Head[m
[0m[1m[38;5;2m[32m[m	[32mif json.Unmarshal(data, &head) != nil {[m
[0m[1m[38;5;2m[32m[m		[32mlog.Fatal(err)[m
[0m[1m[38;5;2m[32m[m	[32m}[m
[0m[m
[1m[38;5;1m[31m	for _, lvl1 := range data.Level1 {[m
[0m[1m[38;5;1m[31m		lvl := model.Level1Territory{[m
[0m[1m[38;5;1m[31m			Code: lvl1.Code,[m
[0m[1m[38;5;1m[31m			Name: lvl1.Name,[m
[0m[1m[38;5;1m[31m		}[m
[0m[1m[38;5;2m[32m[m	[32mdefer file.Close()[m
[0m[m
[1m[38;5;1m[31m		if err := db.Insert(&lvl); err != nil {[m
[0m[1m[38;5;1m[31m			panic(err)[m
[0m[1m[38;5;1m[31m		}[m
[0m[1m[38;5;2m[32m[m	[32mfor _, lvl1 := range head.Level1 {[m
[0m		for _, lvl2 := range lvl1.Level2 {[m
[1m[38;5;1m[31m			lvl := model.Level2Territory{[m
[0m[1m[38;5;1m[31m				Code:     lvl2.Code,[m
[0m[1m[38;5;1m[31m				Name:     lvl2.Name,[m
[0m[1m[38;5;1m[31m				ParentID: lvl.ID,[m
[0m[1m[38;5;1m[31m			}[m
[0m[1m[38;5;1m[31m			if err := db.Insert(&lvl); err != nil {[m
[0m[1m[38;5;1m[31m				panic(err)[m
[0m[1m[38;5;1m[31m			}[m
[0m[1m[38;5;1m[31m			for _, lvl3 := range lvl2.Level3 {[m
[0m[1m[38;5;1m[31m				lvl := model.Level3Territory{[m
[0m[1m[38;5;1m[31m					Code:     lvl3.Code,[m
[0m[1m[38;5;1m[31m					Name:     lvl3.Name,[m
[0m[1m[38;5;1m[31m					Type:     lvl3.Type,[m
[0m[1m[38;5;1m[31m					ParentID: lvl.ID,[m
[0m[1m[38;5;1m[31m				}[m
[0m[1m[38;5;1m[31m				if err := db.Insert(&lvl); err != nil {[m
[0m[1m[38;5;1m[31m					panic(err)[m
[0m[1m[38;5;1m[31m				}[m
[0m[1m[38;5;1m[31m				for _, lvl4 := range lvl3.Level4 {[m
[0m[1m[38;5;1m[31m					lvl := model.Level4Territory{[m
[0m[1m[38;5;1m[31m						Code:     lvl4.Code,[m
[0m[1m[38;5;1m[31m						Name:     lvl4.Name,[m
[0m[1m[38;5;1m[31m						Type:     lvl4.Type,[m
[0m[1m[38;5;1m[31m						ParentID: lvl.ID,[m
[0m[1m[38;5;1m[31m					}[m
[0m[1m[38;5;1m[31m					if err := db.Insert(&lvl); err != nil {[m
[0m[1m[38;5;1m[31m						panic(err)[m
[0m[1m[38;5;1m[31m					}[m
[0m[1m[38;5;2m[32m[m			[32mfor _, lv3 := range lvl2.Level3 {[m
[0m[1m[38;5;2m[32m[m				[32mfor _, lv4 := range lv3.Level4 {[m
[0m[1m[38;5;2m[32m[m					[32mfmt.Println(lv4)[m
[0m				}[m
			}[m
		}[m
[1m[0m[1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[1mdeleted: [1;31;48;5;52mdocs/api.md[0m
[1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[36m@ docs/api.md:1 @[1m[38;5;146m[0m
[1m[38;5;1m[31m### /territories/{code}[m
[0m[1m[38;5;1m[31m---[m
[0m[1m[38;5;1m[31m##### ***GET***[m
[0m[1m[38;5;1m[31m**Summary:** Get information about territory by unique code.[m
[0m[7m[31m [m
[1m[38;5;1m[31m**Responses**[m
[0m[7m[31m [m
[1m[38;5;1m[31m| Code | Description  | Schema |[m
[0m[1m[38;5;1m[31m| ---- | ------------ | ------ |[m
[0m[1m[38;5;1m[31m| 200  | Territory    | [Territory](#territory)  |[m
[0m[1m[38;5;1m[31m| 404  | Error        | [Error](#error)          |[m
[0m[7m[31m [m
[1m[38;5;1m[31m### /territories?level=1[m
[0m[1m[38;5;1m[31m---[m
[0m[1m[38;5;1m[31m##### ***GET***[m
[0m[1m[38;5;1m[31m**Summary:** Get list of level = 1 territories.[m
[0m[7m[31m [m
[1m[38;5;1m[31m**Responses**[m
[0m[7m[31m [m
[1m[38;5;1m[31m| Code | Description  | Schema |[m
[0m[1m[38;5;1m[31m| ---- | ------------ | ------ |[m
[0m[1m[38;5;1m[31m| 200  | Territory    | [ [Territory](#territory) ]  |[m
[0m[1m[38;5;1m[31m| 404  | Error        | [Error](#error)              |[m
[0m[7m[31m [m
[1m[38;5;1m[31m### /territorie?level=2[m
[0m[1m[38;5;1m[31m---[m
[0m[1m[38;5;1m[31m##### ***GET***[m
[0m[1m[38;5;1m[31m**Summary:** Get list of level = 2 territories.[m
[0m[7m[31m [m
[1m[38;5;1m[31m**Responses**[m
[0m[7m[31m [m
[1m[38;5;1m[31m| Code | Description  | Schema |[m
[0m[1m[38;5;1m[31m| ---- | ------------ | ------ |[m
[0m[1m[38;5;1m[31m| 200  | Territory    | [ [Territory](#territory) ]  |[m
[0m[1m[38;5;1m[31m| 404  | Error        | [Error](#error)              |[m
[0m[7m[31m [m
[1m[38;5;1m[31m### /territories?level=3[m
[0m[1m[38;5;1m[31m---[m
[0m[1m[38;5;1m[31m##### ***GET***[m
[0m[1m[38;5;1m[31m**Summary:** Get list of level = 3 territories.[m
[0m[7m[31m [m
[1m[38;5;1m[31m**Responses**[m
[0m[7m[31m [m
[1m[38;5;1m[31m| Code | Description  | Schema |[m
[0m[1m[38;5;1m[31m| ---- | ------------ | ------ |[m
[0m[1m[38;5;1m[31m| 200  | Territory    | [ [Territory](#territory) ]  |[m
[0m[1m[38;5;1m[31m| 404  | Error        | [Error](#error)              |[m
[0m[7m[31m [m
[1m[38;5;1m[31m### Models[m
[0m[1m[38;5;1m[31m---[m
[0m[7m[31m [m
[1m[38;5;1m[31m### Territory[m
[0m[7m[31m [m
[1m[38;5;1m[31m| Name   | Type   | Description    |[m
[0m[1m[38;5;1m[31m| ------ | ------ | -------------- |[m
[0m[1m[38;5;1m[31m| code   | string | Unique code.   |[m
[0m[1m[38;5;1m[31m| name   | string | Description of the territory |[m
[0m[1m[38;5;1m[31m| type   | string | Type of the territory        |[m
[0m[1m[38;5;1m[31m| Ñhilds | [ Territory ] | List of child territories |[m
[0m[7m[31m [m
[1m[38;5;1m[31m### Error[m
[0m[7m[31m [m
[1m[38;5;1m[31m| Name  | Type   | Description    |[m
[0m[1m[38;5;1m[31m| ----- | ------ | -------------- |[m
[0m[1m[38;5;1m[31m| error | string | Error message. |[m
[0m[1m[0m[1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[1mdeleted: [1;31;48;5;52mdocs/database.sql[0m
[1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[36m@ docs/database.sql:1 @[1m[38;5;146m[0m
[7m[31m [m
[1m[38;5;1m[31mCREATE TABLE `level1_territories` ([m
[0m[1m[38;5;1m[31m  `id`   SERIAL PRIMARY KEY,[m
[0m[1m[38;5;1m[31m  `code` VARCHAR (10) UNIQUE NOT NULL,[m
[0m[1m[38;5;1m[31m  `name` VARCHAR (1024)[m
[0m[1m[38;5;1m[31m  `type` VARCHAR (10)[m
[0m[1m[38;5;1m[31m);[m
[0m[7m[31m [m
[1m[38;5;1m[31mCREATE TABLE `level2_territories` ([m
[0m[1m[38;5;1m[31m  `id`   SERIAL PRIMARY KEY,[m
[0m[1m[38;5;1m[31m  `code` VARCHAR (10) UNIQUE NOT NULL,[m
[0m[1m[38;5;1m[31m  `name` VARCHAR (1024)[m
[0m[1m[38;5;1m[31m  `type` VARCHAR (10)[m
[0m[1m[38;5;1m[31m  `level1_id` INTEGER NOT NULL,[m
[0m[1m[38;5;1m[31m);[m
[0m[7m[31m [m
[1m[38;5;1m[31mCREATE TABLE `level3_territories` ([m
[0m[1m[38;5;1m[31m  `id`   SERIAL PRIMARY KEY,[m
[0m[1m[38;5;1m[31m  `code` VARCHAR (10) UNIQUE NOT NULL,[m
[0m[1m[38;5;1m[31m  `name` VARCHAR (1024)[m
[0m[1m[38;5;1m[31m  `type` VARCHAR (10)[m
[0m[1m[38;5;1m[31m  `level2_id` INTEGER NOT NULL,[m
[0m[1m[38;5;1m[31m);[m
[0m[7m[31m [m
[1m[38;5;1m[31mCREATE TABLE `level4_territories` ([m
[0m[1m[38;5;1m[31m  `id`   SERIAL PRIMARY KEY,[m
[0m[1m[38;5;1m[31m  `code` VARCHAR (10) UNIQUE NOT NULL,[m
[0m[1m[38;5;1m[31m  `name` VARCHAR (1024)[m
[0m[1m[38;5;1m[31m  `type` VARCHAR (10)[m
[0m[1m[38;5;1m[31m  `level3_id` INTEGER NOT NULL,[m
[0m[1m[38;5;1m[31m);[m
[0m\ No newline at end of file[m
[1m[0m[1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[1mmodified: go.mod
[1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[36m@ go.mod:6 @[1m[38;5;146m module github.com/opencars/koatuu[0m
go 1.12[m
[m
require ([m
[1m[38;5;2m[32m[m	[32mgithub.com/BurntSushi/toml v0.3.1[m
[0m	github.com/go-pg/pg v8.0.4+incompatible[m
	github.com/jinzhu/inflection v1.0.0 // indirect[m
	github.com/kr/pretty v0.1.0 // indirect[m
[1m[0m[1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[1mmodified: go.sum
[1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[36m@ go.sum:2 @[1m[38;5;146m[0m
[1m[38;5;2m[32m[m[32mgithub.com/BurntSushi/toml v0.3.1 h1:WXkYYl6Yr3qBf1K79EBnL4mak0OimBfB0XUf9Vl28OQ=[m
[0m[1m[38;5;2m[32m[m[32mgithub.com/BurntSushi/toml v0.3.1/go.mod h1:xHWCNGjB5oqiDr8zfno3MHue2Ht5sIBksp03qcyfWMU=[m
[0mgithub.com/fsnotify/fsnotify v1.4.7 h1:IXs+QLmnXW2CcXuY+8Mzv/fWEsPGWxqefPtCP5CnV9I=[m
github.com/fsnotify/fsnotify v1.4.7/go.mod h1:jwhsz4b93w/PPRr/qN1Yymfu8t87LnFCMoQvtojpjFo=[m
github.com/go-pg/pg v8.0.4+incompatible h1:mNnhnAf6xtMNG0eNCAzBcBelIZvkGa99xJ+qBylZVJA=[m
[1m[0m[1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[1mdeleted: [1;31;48;5;52minternal/database/database.go[0m
[1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[36m@ internal/database/database.go:1 @[1m[38;5;146m[0m
[1m[38;5;1m[31mpackage database[m
[0m[7m[31m [m
[1m[38;5;1m[31mimport ([m
[0m[1m[38;5;1m[31m	"fmt"[m
[0m[1m[38;5;1m[31m	"github.com/opencars/koatuu/internal/model"[m
[0m[1m[38;5;1m[31m	"os"[m
[0m[7m[31m [m
[1m[38;5;1m[31m	"github.com/go-pg/pg"[m
[0m[1m[38;5;1m[31m	"github.com/go-pg/pg/orm"[m
[0m[1m[38;5;1m[31m)[m
[0m[7m[31m [m
[1m[38;5;1m[31m// Database interface makes handler testable.[m
[0m[1m[38;5;1m[31mtype Adapter interface {[m
[0m[1m[38;5;1m[31m	Healthy() bool[m
[0m[1m[38;5;1m[31m	Select([m
[0m[1m[38;5;1m[31m		model interface{},[m
[0m[1m[38;5;1m[31m		limit,[m
[0m[1m[38;5;1m[31m		condition string,[m
[0m[1m[38;5;1m[31m		params ...interface{},[m
[0m[1m[38;5;1m[31m	) error[m
[0m[1m[38;5;1m[31m}[m
[0m[7m[31m [m
[1m[38;5;1m[31mfunc CreateSchema(db *pg.DB) error {[m
[0m[1m[38;5;1m[31m	tables := []interface{}{[m
[0m[1m[38;5;1m[31m		(*model.Level1Territory)(nil),[m
[0m[1m[38;5;1m[31m		(*model.Level2Territory)(nil),[m
[0m[1m[38;5;1m[31m		(*model.Level3Territory)(nil),[m
[0m[1m[38;5;1m[31m		(*model.Level4Territory)(nil),[m
[0m[1m[38;5;1m[31m	}[m
[0m[7m[31m [m
[1m[38;5;1m[31m	for _, table := range tables {[m
[0m[1m[38;5;1m[31m		err := db.CreateTable(table, &orm.CreateTableOptions{[m
[0m[1m[38;5;1m[31m			IfNotExists: true,[m
[0m[1m[38;5;1m[31m		})[m
[0m[1m[38;5;1m[31m		if err != nil {[m
[0m[1m[38;5;1m[31m			return err[m
[0m[1m[38;5;1m[31m		}[m
[0m[1m[38;5;1m[31m	}[m
[0m[7m[31m [m
[1m[38;5;1m[31m	return nil[m
[0m[1m[38;5;1m[31m}[m
[0m[7m[31m [m
[1m[38;5;1m[31mfunc DB() (*pg.DB, error) {[m
[0m[1m[38;5;1m[31m	host := "localhost"[m
[0m[1m[38;5;1m[31m	port := "5432"[m
[0m[7m[31m [m
[1m[38;5;1m[31m	if os.Getenv("DATABASE_HOST") != "" {[m
[0m[1m[38;5;1m[31m		host = os.Getenv("DATABASE_HOST")[m
[0m[1m[38;5;1m[31m	}[m
[0m[7m[31m [m
[1m[38;5;1m[31m	if os.Getenv("DATABASE_PORT") != "" {[m
[0m[1m[38;5;1m[31m		port = os.Getenv("DATABASE_PORT")[m
[0m[1m[38;5;1m[31m	}[m
[0m[7m[31m [m
[1m[38;5;1m[31m	db := pg.Connect(&pg.Options{[m
[0m[1m[38;5;1m[31m		Addr:     fmt.Sprintf("%s:%s", host, port),[m
[0m[1m[38;5;1m[31m		User:     "postgres",[m
[0m[1m[38;5;1m[31m		Password: "postgres",[m
[0m[1m[38;5;1m[31m		Database: "territories",[m
[0m[1m[38;5;1m[31m	})[m
[0m[7m[31m [m
[1m[38;5;1m[31m	err := CreateSchema(db)[m
[0m[1m[38;5;1m[31m	if err != nil {[m
[0m[1m[38;5;1m[31m		return nil, err[m
[0m[1m[38;5;1m[31m	}[m
[0m[7m[31m [m
[1m[38;5;1m[31m	return db, nil[m
[0m[1m[38;5;1m[31m}[m
[0m[7m[31m [m
[1m[38;5;1m[31mfunc Must(db *pg.DB, err error) *pg.DB {[m
[0m[1m[38;5;1m[31m	if err != nil {[m
[0m[1m[38;5;1m[31m		panic(err)[m
[0m[1m[38;5;1m[31m	}[m
[0m[7m[31m [m
[1m[38;5;1m[31m	return db[m
[0m[1m[38;5;1m[31m}[m
[0m[1m[0m[1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[1mdeleted: [1;31;48;5;52minternal/model/levels.go[0m
[1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[36m@ internal/model/levels.go:1 @[1m[38;5;146m[0m
[1m[38;5;1m[31mpackage model[m
[0m[7m[31m [m
[1m[38;5;1m[31mtype LevelTerritory struct {[m
[0m[1m[38;5;1m[31m	ID   int32  `sql:"id,pk"`[m
[0m[1m[38;5;1m[31m	Code string `sql:"code,notnull,unique,type:varchar(11)"`[m
[0m[1m[38;5;1m[31m	Name string `sql:"name,notnull"`[m
[0m[1m[38;5;1m[31m	Type string `sql:"type"`[m
[0m[1m[38;5;1m[31m}[m
[0m[7m[31m [m
[1m[38;5;1m[31mtype Level1Territory struct {[m
[0m[1m[38;5;1m[31m	ID   int32  `sql:"id,pk"`[m
[0m[1m[38;5;1m[31m	Code string `sql:"code,notnull,unique,type:varchar(11)"`[m
[0m[1m[38;5;1m[31m	Name string `sql:"name,notnull"`[m
[0m[7m[31m [m
[1m[38;5;1m[31m	tableName struct{} `sql:"level1"`[m
[0m[1m[38;5;1m[31m}[m
[0m[7m[31m [m
[1m[38;5;1m[31mtype Level2Territory struct {[m
[0m[1m[38;5;1m[31m	ID   int32  `sql:"id,pk"`[m
[0m[1m[38;5;1m[31m	Code string `sql:"code,notnull,unique,type:varchar(11)"`[m
[0m[1m[38;5;1m[31m	Name string `sql:"name,notnull,type:varchar(255)"`[m
[0m[7m[31m [m
[1m[38;5;1m[31m	ParentID  int32    `sql:"level1_id"`[m
[0m[1m[38;5;1m[31m	tableName struct{} `sql:"level2"`[m
[0m[1m[38;5;1m[31m}[m
[0m[7m[31m [m
[1m[38;5;1m[31mtype Level3Territory struct {[m
[0m[1m[38;5;1m[31m	ID   int32  `sql:"id,pk"`[m
[0m[1m[38;5;1m[31m	Code string `sql:"code,notnull,unique,type:varchar(11)"`[m
[0m[1m[38;5;1m[31m	Name string `sql:"name,notnull,type:varchar(255)"`[m
[0m[1m[38;5;1m[31m	Type string `sql:"type",type:varchar(1)`[m
[0m[7m[31m [m
[1m[38;5;1m[31m	ParentID  int32    `sql:"level2_id"`[m
[0m[1m[38;5;1m[31m	tableName struct{} `sql:"level3"`[m
[0m[1m[38;5;1m[31m}[m
[0m[7m[31m [m
[1m[38;5;1m[31mtype Level4Territory struct {[m
[0m[1m[38;5;1m[31m	ID   int32  `sql:"id,pk"`[m
[0m[1m[38;5;1m[31m	Code string `sql:"code,notnull,unique,type:varchar(11)"`[m
[0m[1m[38;5;1m[31m	Name string `sql:"name,notnull,type:varchar(255)"`[m
[0m[1m[38;5;1m[31m	Type string `sql:"type",type:varchar(1)`[m
[0m[7m[31m [m
[1m[38;5;1m[31m	ParentID  int32    `sql:"level3_id"`[m
[0m[1m[38;5;1m[31m	tableName struct{} `sql:"level4"`[m
[0m[1m[38;5;1m[31m}[m
[0m[1m[0m[1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[1mdeleted: [1;31;48;5;52mpkg/koatuu/koatuu.go[0m
[1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[36m@ pkg/koatuu/koatuu.go:1 @[1m[38;5;146m[0m
[1m[38;5;1m[31mpackage koatuu[m
[0m[7m[31m [m
[1m[38;5;1m[31mtype Level struct {[m
[0m[1m[38;5;1m[31m	Code   string  `json:"code"`[m
[0m[1m[38;5;1m[31m	Name   string  `json:"name"`[m
[0m[1m[38;5;1m[31m	Type   string  `json:"type,omitempty"`[m
[0m[1m[38;5;1m[31m	Level1 []Level `json:"level1,omitempty"`[m
[0m[1m[38;5;1m[31m	Level2 []Level `json:"level2,omitempty"`[m
[0m[1m[38;5;1m[31m	Level3 []Level `json:"level3,omitempty"`[m
[0m[1m[38;5;1m[31m	Level4 []Level `json:"level4,omitempty"`[m
[0m[1m[38;5;1m[31m}[m
[0m[7m[31m [m
[1m[38;5;1m[31m//func Parse(levels1 []Level) []Level {[m
[0m[1m[38;5;1m[31m//	for _, level := range level1 {[m
[0m[1m[38;5;1m[31m//[m
[0m[1m[38;5;1m[31m//	}[m
[0m[1m[38;5;1m[31m//}[m
[0m[1m[0m[1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[1mdeleted: [1;31;48;5;52mpkg/koatuu/koatuu_test.go[0m
[1mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[36m@ pkg/koatuu/koatuu_test.go:1 @[1m[38;5;146m[0m
[1m[38;5;1m[31mpackage koatuu[m
[0m